# Create a .env file in the src/Presentation directory with the following content
# to override the connection strings in appsettings.json.

ConnectionStrings__OracleConnection="Data Source=localhost:1521/FREEPDB1;User ID=<YOURUSERNAME>;Password=<YOURPASSWORD>;"
ConnectionStrings__RedisConnection="localhost:6379,defaultDatabase=0"
